<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customs Furniture</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="hero">
        <img src="images/image-header.png" 
        alt="Pessoas numa loja de móveis">

        <h1>Ambientes <span>únicos</span> para você!</h1>
        <p>Nós criamos ambientes <strong>exclusivos e únicos</strong>, com muito bom gosto e profissionalismo, investimos tempo e <span>dedicação no seu projeto.</span> </p>

        <p>Tenha <span>ambientes limpos</span> e bem decorados, transmitindo <strong>elegância  e finesse</strong> para todo aquele que estiver ali.</p>
    </div>

   <footer>
    <div id="line"></div>
   <a href="https://www.instagram.com/kaluasup/">Instagram</a>
   
   <a href="mailto:andrew@eitodos.com.br">Fale Conosco</a>
    </footer>
    
   <img id="balls" 
   src="images/balls.svg" 
   alt="bolinhas no canto direito">
    
</body>
</html>